# ============================================
# DEPENDENCIAS CORE - PROJECT BRAIN
# ============================================

# Core dependencies
pydantic>=2.0.0,<3.0.0
pydantic-settings>=2.0.0,<3.0.0
typing-extensions>=4.5.0,<5.0.0
python-dotenv>=1.0.0,<2.0.0

# Async and concurrency
anyio>=3.7.0,<4.0.0
aiofiles>=23.0.0,<24.0.0
aiohttp>=3.9.0,<4.0.0
httpx>=0.25.0,<0.26.0

# Data structures and utilities
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<3.0.0
scipy>=1.10.0,<2.0.0
networkx>=3.0,<4.0
python-dateutil>=2.8.2,<3.0.0
pytz>=2023.3

# Configuration and serialization
pyyaml>=6.0,<7.0
tomli>=2.0.0,<3.0.0; python_version < "3.11"
ujson>=5.8.0,<6.0.0
orjson>=3.9.0,<4.0.0
msgpack>=1.0.5,<2.0.0

# File and system utilities
watchfiles>=0.20.0,<1.0.0
filelock>=3.12.0,<4.0.0
platformdirs>=3.10.0,<4.0.0

# Logging and monitoring
structlog>=23.1.0,<24.0.0
loguru>=0.7.0,<1.0.0
prometheus-client>=0.17.0,<1.0.0
opentelemetry-api>=1.20.0,<2.0.0
opentelemetry-sdk>=1.20.0,<2.0.0

# Caching
cachetools>=5.3.0,<6.0.0
redis>=5.0.0,<6.0.0
diskcache>=5.6.0,<6.0.0

# Code parsing and analysis
tree-sitter>=0.20.0,<1.0.0
tree-sitter-languages>=1.5.0,<2.0.0
libcst>=1.1.0,<2.0.0
astroid>=4.0.2,<4.2.0
pygments>=2.15.0,<3.0.0

# Security
cryptography>=41.0.0,<42.0.0
bcrypt>=4.0.0,<5.0.0
passlib>=1.7.4,<2.0.0
python-jose[cryptography]>=3.3.0,<4.0.0

# Testing (included in base for development)
pytest>=7.4.0,<8.0.0
pytest-asyncio>=0.21.0,<1.0.0
pytest-cov>=4.1.0,<5.0.0
pytest-mock>=3.11.0,<4.0.0

# Documentation
sphinx>=7.0.0,<8.0.0
sphinx-rtd-theme>=1.3.0,<2.0.0
myst-parser>=2.0.0,<3.0.0

# CLI
click>=8.1.0,<9.0.0
rich>=13.5.0,<14.0.0
typer>=0.9.0,<1.0.0
questionary>=2.0.0,<3.0.0
progress>=1.6,<2.0

# Event system
python-json-logger>=2.0.0,<3.0.0
pyee>=9.0.0,<10.0.0

# Error handling and validation
validators>=0.20.0,<1.0.0
cerberus>=1.3.0,<2.0.0

# Date and time manipulation
arrow>=1.2.0,<2.0.0
pendulum>=2.1.0,<3.0.0

# System utilities
psutil>=5.9.0,<6.0.0
py-cpuinfo>=9.0.0,<10.0.0
gputil>=1.4.0,<2.0.0

# Compression
zstandard>=0.21.0,<1.0.0
lz4>=4.3.0,<5.0.0
brotli>=1.0.9,<2.0.0

# Networking
dnspython>=2.4.0,<3.0.0
aiohappyeyeballs>=2.3.0,<3.0.0

# Internationalization
babel>=2.12.0,<3.0.0

# Metrics and statistics
scikit-learn>=1.3.0,<2.0.0

# Optional but recommended
tqdm>=4.65.0,<5.0.0
colorama>=0.4.0,<1.0.0
termcolor>=2.3.0,<3.0.0
