# Core config & typing
pydantic>=2.5.0,<2.11.0
pydantic-settings>=2.0.0,<2.5.0
typing-extensions>=4.8.0,<5.0.0
python-dotenv>=1.0.0,<2.0.0

# Async / HTTP
anyio>=3.7.0,<4.0.0
aiofiles>=23.0.0,<24.0.0
aiohttp>=3.9.0,<4.0.0
httpx>=0.26.0,<0.28.0  # Rango más flexible

# Data & utils (mantener esenciales)
numpy>=1.24.0,<1.27.0
pandas>=2.1.0,<2.3.0
scipy>=1.11.0,<1.13.0
networkx>=3.0.0,<3.3.0

# System
platformdirs>=4.0.0,<5.0.0
filelock>=3.12.0,<4.0.0
psutil>=5.9.0,<6.0.0

# Logging & metrics
structlog>=23.0.0,<24.0.0
prometheus-client>=0.19.0,<0.20.0

# Security
cryptography>=42.0.0,<43.0.0

# Misc
tqdm>=4.65.0,<5.0.0

# NLP
nltk>=3.8.0,<3.9.0
gensim>=4.3.0,<4.4.0

rapidfuzz>=3.0.0,<4.0.0