# ============================================
# BASES DE DATOS - PROJECT BRAIN
# ============================================

# PostgreSQL
psycopg[binary]>=3.1.0,<4.0.0
asyncpg>=0.28.0,<0.30.0
sqlalchemy>=2.0.0,<3.0.0
alembic>=1.12.0,<2.0.0
sqlalchemy-utils>=0.41.0,<0.42.0

# Neo4j
neo4j>=5.0.0,<6.0.0

# Redis
redis>=5.0.0,<6.0.0
redis-py-cluster>=2.1.0,<3.0.0

# ChromaDB
chromadb>=0.4.0,<0.5.0

# Elasticsearch
elasticsearch>=8.11.0,<9.0.0
elasticsearch-dsl>=8.11.0,<9.0.0

# SQLite utilities
sqlite-utils>=3.35,<4.0.0

# MongoDB
pymongo>=4.6.0,<5.0.0
motor>=3.3.0,<4.0.0

# DuckDB
duckdb>=0.9.0,<1.0.0

# ClickHouse
clickhouse-driver>=0.2.6,<0.3.0
clickhouse-sqlalchemy>=0.3.0,<0.4.0

# InfluxDB
influxdb-client>=1.38.0,<2.0.0

# Cassandra
cassandra-driver>=3.29.0,<4.0.0

# SQL Server
pyodbc>=5.0.0,<6.0.0
pymssql>=2.3.0,<3.0.0

# MySQL / MariaDB
mysql-connector-python>=8.3.0,<9.0.0
pymysql>=1.1.0,<2.0.0
aiomysql>=0.2.0,<0.3.0

# Oracle
oracledb>=1.4.0,<2.0.0

# SQLAlchemy extensions
sqlalchemy-json>=0.7.0,<1.0.0
sqlalchemy-mixins>=2.0.0,<3.0.0
sqlalchemy-searchable>=2.0.0,<3.0.0

# Database migrations (alternative)
yoyo-migrations>=8.0.0,<9.0.0

# Database testing
testcontainers>=3.7.0,<4.0.0

# Graph databases (alternatives)
gremlinpython>=3.7.0,<4.0.0

# Vector databases
qdrant-client>=1.7.0,<2.0.0
weaviate-client>=3.25.0,<4.0.0
pymilvus>=2.4.0,<3.0.0

# Document databases
couchdb>=1.2,<2.0.0

# Search engines
whoosh>=2.7.4,<3.0.0

# Database utilities
dataset>=1.6.0,<2.0.0
records>=0.6.0,<1.0.0

# ORM alternatives
peewee>=3.17.0,<4.0.0
pony>=0.7.17,<0.8.0
tortoise-orm>=0.20.0,<0.21.0
