================================================================================
🔧 REPORTE TÉCNICO DETALLADO
================================================================================

🔴 TOP 5 FUNCIONES MÁS COMPLEJAS
----------------------------------------
1. create_backup (__init__.py)
   Complejidad: 10, Líneas: 61
2. get_cached_embedding (cache.py)
   Complejidad: 9, Líneas: 20
3. cleanup_cache (cache.py)
   Complejidad: 8, Líneas: 21
4. export_project (export.py)
   Complejidad: 8, Líneas: 37
5. create_snapshot (sanapshots.py)
   Complejidad: 8, Líneas: 30


================================================================================