================================================================================
游댢 REPORTE T칄CNICO DETALLADO
================================================================================

游댮 TOP 5 FUNCIONES M츼S COMPLEJAS
----------------------------------------
1. _apply_validation_rule (validation.py)
   Complejidad: 41, L칤neas: 161
2. _extract_python_entities (entity_extractor.py)
   Complejidad: 28, L칤neas: 198
3. retrieve (memory_retriever.py)
   Complejidad: 27, L칤neas: 138
4. aggregate_metrics (metrics_collector.py)
   Complejidad: 27, L칤neas: 116
5. validate_consistency (validation.py)
   Complejidad: 27, L칤neas: 117

丘멆잺  ARCHIVOS QUE NECESITAN ATENCI칍N
----------------------------------------
1. analyzer_completo.py - Puntaje: 68.5
   Problemas: Archivo muy grande (1237 l칤neas), Funci칩n 'visit_FunctionDef' muy compleja (11)
2. exhaustive_project_analyzer_v2.py - Puntaje: 68.3
   Problemas: Archivo muy grande (2476 l칤neas), Funci칩n 'analyze_complete_project' muy larga (53 l칤neas)
3. memory_retriever.py - Puntaje: 69.1
   Problemas: Archivo muy grande (1384 l칤neas), Funci칩n 'retrieve_by_similarity' muy larga (63 l칤neas)
4. graph_exporter.py - Puntaje: 67.2
   Problemas: Archivo muy grande (806 l칤neas), Funci칩n 'export_to_gexf' muy compleja (20)
5. logging_config.py - Puntaje: 67.7
   Problemas: Archivo muy grande (974 l칤neas), Funci칩n 'setup_logging' muy larga (87 l칤neas)

================================================================================