================================================================================
🔧 REPORTE TÉCNICO DETALLADO
================================================================================

🔴 TOP 5 FUNCIONES MÁS COMPLEJAS
----------------------------------------
1. validate (__init__.py)
   Complejidad: 12, Líneas: 27
2. _set_nested_value (__init__.py)
   Complejidad: 10, Líneas: 25
3. _load_yaml_file (__init__.py)
   Complejidad: 7, Líneas: 15
4. resolve_password (__init__.py)
   Complejidad: 5, Líneas: 10
5. get (__init__.py)
   Complejidad: 5, Líneas: 14


================================================================================